<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>
    N-me 360
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./assets/cs/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body class="bg-[#F9F9F9]">
   <!-- navbar start -->
   <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#"><img alt="N-me 360 logo" class="h-55.78px" src="./assets/img/Group.png" /></a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <a class="navbar-brand me-auto" href="#"><img alt="N-me 360 logo" class="h-55.78px" src="./assets/img/Group.png" /></a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link  mx-lg-2"  href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contact.html">Contact Us</a>
            </li>
            
          </ul>
         
        </div>
      </div>
      <div class="flex social-link">
        <a class="text-dark mx-lg-2" href="https://www.facebook.com/profile.php?id=61567136343029">
          <i class="fab fa-facebook-f">
          </i>
        </a>
        <a class="text-dark mx-lg-2" href="https://www.instagram.com/n_me360/">
          <i class="fab fa-instagram">
          </i>
        </a>
        <a class="text-dark mx-lg-2" href=" https://www.linkedin.com/company/n-me-360/">
          <i class="fab fa-linkedin-in">
          </i>
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

<!-- navbar end -->

  <div class="text-center md:py-12 px-12 pb-0 mt-40">
   <p class="text-black text-[24px]">
    About Us:
    <a class="text-[#3A329D]" href="#">
     The Why
    </a>
   </p>
   <h2 class="text-6xl font-semibold text-black mt-8 mb-8">
    We are N-me 360
   </h2>
   <p class="text-black max-w-[901px] mx-auto">
    N-me 360 is the mother company bridging the gap between hardware and software, simplifying technology for businesses and individuals worldwide. We believe in creating value through innovation.
   </p>
  </div>
  <div class="flex justify-center mt-8 ml-6 mr-6">
   <img alt="Three happy people, one making a peace sign, one holding a book, and one holding a tablet, all smiling and standing together " class="rounded-lg " src="./assets/img/about.png"/>
  </div>
  <div class="flex items-center justify-center mt-32 para px-4 md:px-8 lg:px-16">
    <div class="bg-[#F24D400A] p-6 md:p-12 lg:p-20 rounded-lg w-full max-w-[1240px]">
        <h1 class="text-xl md:text-2xl lg:text-[28px] font-semibold text-black mb-4 leading-snug md:leading-[42px] max-w-full md:max-w-[1030px]">
            Kickstart your journey with N-Me Smartech’s custom IT solutions streamlining workflows and highlighting the technology driving your business
        </h1>
        <p class="text-black text-sm md:text-base leading-relaxed md:leading-[30px]">
            We are dedicated to offering advanced technology solutions that meet your company's requirements. Our team aims to provide innovative technology that promotes growth and success, from web and app development to digital marketing and branding. Simplifying processes, increasing productivity and guaranteeing smooth platform integration are our areas of expertise. Join forces with us to advance your company using results-driven, tech-driven and customized strategies.
        </p>
    </div>
 </div>

<!-- card start -->
 <div class="md:block hidden">
  <div class=" items-center justify-center mt-20 flex">
    <div class="text-center px-4">
        <h1 class="text-[54px] font-bold mb-4">Features</h1>
        <p class="text-black mb-8 max-w-2xl mx-auto leading-7">
            Discover the brilliance of NME 360, designed to redefine innovation, <br>reliability, and performance with its advanced 
            <span class="font-bold">4S</span> features setting a new benchmark in <br> technology.
        </p>
        <div class="grid grid-cols-1 sm:grid-cols-2  gap-6 justify-center m-20 ">
  
        <div class="" id="card-par1">
          <div id="card1" class="main-card-h bg-[#B2A4FF] p-6 rounded-2xl flex flex-col items-start justify-between w-[225px] h-[201px] mx-auto absolute z-[1]">
            <img src="./assets/img/Frame.png" alt="" class="text-[#D8D1FF]">
            <div id="card-con1" class="card-con flex items-center justify-between w-full">
                <span class="text-white text-lg font-semibold">Smart</span>
                <img src="./assets/img/ri_arrow-up-line (2).png" alt="" class="text-white">
            </div>
        
            <div id="cardHover1" class="cardhover left-0 w-full text-white p-0 text-[12px] bg-[#B2A4FF] rounded-lg hidden">
                <p>Smart technology simplifies tasks and enhances efficiency.</p>
            </div>
          </div>
        </div>
        
          <div class="" id="card-par2">
            <div id="card2" class="main-card-h bg-[#FDF7C3] p-6 rounded-2xl flex flex-col items-start justify-between w-[225px] h-[201px] mx-auto">
                <img src="./assets/img/Frame (1).png" alt="" class=" text-[#8D8B76]">
                <div id="card-con2" class="flex items-center justify-between w-full">
                    <span class="text-gray-700 text-lg font-semibold">Secure</span>
                    <img src="./assets/img/ri_arrow-up-line (1).png" alt="">
                </div>
                
                <div id="cardHover2" class="cardhover left-0 w-full text-black p-0 text-[12px] bg-transparent rounded-lg hidden">
                    <p>Top-notch security features protect your data at all times.</p>
                </div>
            </div>
          </div>
            
          <div  class="" id="card-par3" >
            <div id="card3" class="bg-[#FFB4B4] p-6 rounded-2xl flex flex-col items-start justify-between w-[225px] h-[201px] mx-auto transition-all duration-500 ease-in-out">
                <img src="./assets/img/Frame (2).png" alt="" class="text-[#FFD9D9]">
                <div id="card-con3" class="flex items-center justify-between w-full">
                    <span class="text-white text-lg font-semibold">Speed</span>
                    <img src="./assets/img/ri_arrow-up-line (2).png" alt="" class="text-white">
                </div>
              
                <div id="cardHover3" class="cardhover left-0 w-full text-white p-0 text-[12px] bg-transparent rounded-lg hidden">
                    <p>Experience unmatched speed for seamless performance.</p>
                </div>
            </div>
          </div>
           
          <div class="" id="card-par4">  
            <div id="card4" class="bg-[#FFDEB4] p-6 rounded-2xl flex flex-col items-start justify-between w-[225px] h-[201px] mx-auto ">
                <img src="./assets/img/Frame (3).png" alt="" class="text-[#43434380]">
                <div id="card-con4" class="flex items-center justify-between w-full">
                    <span class="text-gray-700 text-lg font-semibold">Support</span>
                    <img src="./assets/img/ri_arrow-up-line (1).png" alt="">
                </div>
              
                <div id="cardHover4" class="cardhover left-0 w-full text-black p-0 text-[12px] bg-transparent rounded-lg hidden">
                    <p>Unparalleled support ensures your success.</p>
                </div>
            </div>
          </div>
  
        </div>
    </div>
  </div>

 </div>


<!-- card for phone view -->

<div class="items-center justify-center mt-16 md:hidden block p-3">
  <div class="text-center bg-[] about-grid">
      <h1 class="text-[54px] font-bold mb-4">Features</h1>
      <p class="text-black mb-8 max-w-2xl mx-auto leading-7">
          Discover the brilliance of NME 360, designed to redefine innovation, <br>reliability, and performance with its advanced 
          <span class="font-bold">4S</span> features setting a new benchmark in <br> technology.
      </p>
      <div class="grid  grid-cols-1  gap-6 justify-center m-20 ">

      <div class="">
        <div class=" bg-[#B2A4FF] p-6 rounded-2xl flex flex-col items-start justify-between w-[225px] h-[201px] mx-auto">
          <img src="./assets/img/Frame.png" alt="" class="text-[#D8D1FF]">
          <div  class=" flex items-center justify-between w-full">
              <span class="text-white text-lg font-semibold">Smart</span>
              <img src="./assets/img/ri_arrow-up-line (2).png" alt="" class="text-white">
          </div>
          <div class="left-0 w-full text-white p-0 text-[12px] bg-[#B2A4FF] rounded-lg">
              <p>Smart technology simplifies tasks and enhances efficiency.</p>
          </div>
        </div>
      </div>

        <div class="">
          <div  class=" bg-[#FDF7C3] p-6 rounded-2xl flex flex-col items-start justify-between w-[225px] h-[201px] mx-auto">
              <img src="./assets/img/Frame (1).png" alt="" class=" text-[#8D8B76]">
              <div  class="flex items-center justify-between w-full">
                  <span class="text-gray-700 text-lg font-semibold">Secure</span>
                  <img src="./assets/img/ri_arrow-up-line (1).png" alt="">
              </div>
              
              <div class="cardhover left-0 w-full text-black p-0 text-[12px] bg-transparent rounded-lg ">
                  <p>Top-notch security features protect your data at all times.</p>
              </div>
          </div>
        </div>
          
        <div  class=""  >
          <div  class="bg-[#FFB4B4] p-6 rounded-2xl flex flex-col items-start justify-between w-[225px] h-[201px] mx-auto ">
              <img src="./assets/img/Frame (2).png" alt="" class="text-[#FFD9D9]">
              <div  class="flex items-center justify-between w-full">
                  <span class="text-white text-lg font-semibold">Speed</span>
                  <img src="./assets/img/ri_arrow-up-line (2).png" alt="" class="text-white">
              </div>
            
              <div  class="cardhover left-0 w-full text-white p-0 text-[12px] bg-transparent rounded-lg ">
                  <p>Experience unmatched speed for seamless performance.</p>
              </div>
          </div>
        </div>
         
        <div class="">  
          <div  class="bg-[#FFDEB4] p-6 rounded-2xl flex flex-col items-start justify-between w-[225px] h-[201px] mx-auto ">
              <img src="./assets/img/Frame (3).png" alt="" class="text-[#43434380]">
              <div id="card-con4" class="flex items-center justify-between w-full">
                  <span class="text-gray-700 text-lg font-semibold">Support</span>
                  <img src="./assets/img/ri_arrow-up-line (1).png" alt="">
              </div>
            
              <div class="cardhover left-0 w-full text-black p-0 text-[12px] bg-transparent rounded-lg ">
                  <p>Unparalleled support ensures your success.</p>
              </div>
          </div>
        </div>

      </div>
  </div>
</div>

<!-- card end -->

 <div class="bg-white flex items-center justify-center px-4 mb-5">
  <div class="bg-[#40D4F20A] p-8 md:p-12 lg:p-20 rounded-lg  mx-auto container">
      <h1 class="text-[32px] md:text-[44px] lg:text-[54px] font-bold mb-6 md:mb-8 text-center md:text-left">
          Know more about us
      </h1>
      <p class="text-base md:text-lg mb-6 md:mb-8 w-full mx-auto md:mx-0 text-justify ">
          N-me 360 is a forward-thinking digital services provider focused on helping businesses transform their digital environments. We specialize in delivering comprehensive IT solutions and marketing strategies that enhance operational efficiency, drive growth, and improve business performance.
      </p>
      <p class="text-base md:text-lg mb-6 md:mb-8  mx-auto md:mx-0 text-justify">
          Our team of over 130 professionals is dedicated to providing innovative, high-quality services to meet the evolving needs of our clients. We focus on empowering businesses to thrive in a competitive market by offering customized solutions tailored to specific business goals.
      </p>
      <p class="text-base md:text-lg w-full mx-auto md:mx-0 text-justify">
          With a track record of working with over 1,500 clients and completing more than 1,800 projects, N-me 360 has established a reputation for excellence. Whether partnering with large enterprises or small startups, we prioritize building long-lasting relationships that foster mutual growth and success. We are committed to helping businesses stay ahead of the curve through cutting-edge technologies and effective marketing strategies for sustained success in today’s digital landscape.
      </p>
  </div>
 </div>
 
<!-- footer start -->
<div class="relative  mt-[5rem] rounded-lg overflow-hidden md:w-full w-full[118%]  md:flex items-center font-normal footer-para-ser ">
  <!-- Background Image -->
  <img alt="" class="absolute inset-0 w-full h-full z-0" src="./assets/img/Rectangle 418.png" />
  <footer
    class="relative bg-[#2020204D] bg-opacity-50 backdrop-blur-sm  text-white py-20 m-8 rounded-lg z-10 sm:w-full ">
    <div class="container mx-auto footer-top">
      <div class="flex flex-wrap justify-between">
        <div class="w-full md:w-1/4 mb-6 md:mb-0">
          <img alt="N-ME 360 logo" class="mb-4" src="./assets/img/Group1.png" />
          <p class="mb-4">
            Stay Connected to Innovation.
          </p>
          <div class="flex space-x-4">
            <a class="text-white" href="https://www.facebook.com/profile.php?id=61567136343029">
              <i class="fab fa-facebook-f">
              </i>
            </a>
            <a class="text-white" href="https://www.instagram.com/n_me360/">
              <i class="fab fa-instagram">
              </i>
            </a>
            <a class="text-white" href=" https://www.linkedin.com/company/n-me-360/">
              <i class="fab fa-linkedin-in">
              </i>
            </a>
            <a class="text-white" href="#">
              <i class="fab fa-youtube">
              </i>
            </a>
          </div>
        </div>
        <div class="w-full  md:w-1/4 mb-6 md:mb-0 leading-[40px] text-[18px]">
          <ul>
            <li class="mb-2">
              <a class="hover:underline" href="index.html">
                Home
              </a>
            </li>
            <li class="mb-2">
              <a class="hover:underline" href="about.html">
                About us
              </a>
            </li>
            <li class="mb-2">
              <a class="hover:underline" href="services.html">
                Services
              </a>
            </li>
            <li class="mb-2">
              <a class="hover:underline" href="about.html">
                Why us?
              </a>
            </li>
            <li class="mb-2">
              <a class="hover:underline" href="#">
                Projects
              </a>
            </li>
          </ul>
        </div>
        <div class="w-full md:w-1/4 mb-6 md:mb-0 leading-[40px] text-[18px]">
          <ul>
            <li class="mb-2">
              <a class="hover:underline" href="contact.html">
                Contact us
              </a>
            </li>
            <li class="mb-2">
              <a class="hover:underline" href="#">
                Testimonials
              </a>
            </li>
            <li class="mb-2">
              <a class="hover:underline" href="#">
                Blog
              </a>
            </li>
          </ul>
        </div>
        <div class="w-full md:w-[227px] leading-[40px] text-[18px] grid ">
          <ul>
            <div class="">
              <li class="mb-2 ">
                <i class="fas fa-envelope">
                </i>
                nme360info@gmail.com
              </li>
    
              <li class="mb-6">
                <i class="fas fa-phone">
                </i>
                +91 9072919991
              </li>
            </div>
            <div class="">
              <li class="mb-10">
                <i class="fas fa-map-marker-alt">
                </i>
                Carnival Infopark Phase 1, Infopark campus, Kakkanad, Kochi, Kerala 682030
              </li>
              <li><i class="fas fa-map-marker-alt">
              </i>
              Trivandrum, Pondicherry, Coimbatore, Chennai, Bengaluru, Dubai, Qatar, Oman
              </li>
            </div>
          </ul>
        </div>
      </div>
      <div class="border-t footer-sect border-gray-700 mt-6 pt-4 flex justify-between items-center text-center text-[18px] ">
        <p class="text-[18px]">
          © 2025 N-ME 360
        </p>
        <p class="text-[18px]">
          <a class="hover:underline" href="#">
            All Rights Reserved
          </a>
          |
          <a class="hover:underline text-[#ffffff]" href="#">
            Terms and Conditions
          </a>
          |
          <a class="hover:underline text-[#ffffff]" href="#">
            Privacy Policy
          </a>
        </p>
      </div>

    </div>
  </footer>
</div>
<!-- footer end -->
 <!-- <script src="./assets/js/index.js"></script> -->
  <!-- navbar menu start -->
 <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.getElementById("menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");

    menuBtn.addEventListener("click", function () {
      mobileMenu.classList.toggle("hidden");
    });
  });
  
// navbar menu end
</script>


<script>
  // card one variable
  const card1 = document.getElementById('card1');
  const cardHover1 = document.getElementById('cardHover1');
  const cardCon1 = document.getElementById('card-con1')
  const card_par1 = document.getElementById('card-par1');
// card three variable
  const card3 = document.getElementById('card3')
  const cardHover3 = document.getElementById('cardHover3');
  const card_par3 = document.getElementById('card-par3');
  const cardCon3 = document.getElementById('card-con3')


  // card two variable
  const card2 = document.getElementById('card2');
  const cardHover2 = document.getElementById('cardHover2');
  const cardCon2 = document.getElementById('card-con2')
  const card_par2 = document.getElementById('card-par2');

  // card four variable
  const card4 = document.getElementById('card4');
  const cardHover4 = document.getElementById('cardHover4');
  const cardCon4 = document.getElementById('card-con4')
  const card_par4 = document.getElementById('card-par4');

const originalHeight = card1.offsetHeight;
const originalHeightCard3 = card3.offsetHeight;


// card one hoverd actions js started
card1.addEventListener('mouseover', () => {

  card_par3.classList.add('card-par3');
  cardHover1.style.display = 'block';
  cardHover1.style.transform = 'translateY(0)';
  cardHover1.style.marginTop = '-60px';
  card1.style.height = '270px';
  card1.style.transition = 'height 0.5s ease';
  card3.style.transition = 'height 0.5s ease';
  cardCon3.style.display = 'none';
  card3.style.height = '130px';
  cardCon3.style.display = 'none';
  cardHover3.style.display = 'none';
});

card1.addEventListener('mouseout', () => {
  cardHover1.style.display = 'none';
  cardHover1.style.transform = 'translateY(1rem)';
  card3.style.height = `${originalHeightCard3}px`;
  card3.style.transition = 'height 0.5s ease';
  card1.style.height = `${originalHeight}px`;
  card_par3.classList.remove('card-par3');
  card_par3.classList.add('card-par3_0');
  cardCon3.style.display = 'block';
  cardCon3.style.display = 'flex';
});
// card one hoverd actions js end

// card three hoverd actions js started
card3.addEventListener('mouseover', ()=>{
  card_par3.classList.add('card-par3');
  cardHover3.style.display = 'block';
  cardCon1.style.display = 'none';
  cardHover3.style.transform = 'translateY(0)';
  cardHover3.style.marginTop = '-60px';
  card3.style.height = '270px';
  card1.style.height = '130px';
  card3.style.position = 'absolute';
  card1.style.transition = 'height 0.5s ease';
})

card3.addEventListener('mouseout', () => {
  cardHover3.style.display = 'none';
  cardCon1.style.display = 'block';
  cardCon1.style.display = 'flex';
  card3.style.height = `${originalHeightCard3}px`;
  card1.style.height = `${originalHeight}px`;
  card3.style.position = 'absolute';
  card3.style.transition = 'all 0.3s ease-in-out';
 
});

// card tow hoverd actions js end

card2.addEventListener('mouseover', ()=>{
  // card_par4.classList.add('card-par4');
  cardHover2.style.display = 'block';
  cardHover2.style.transform = 'translateY(0)';
  cardHover2.style.marginTop = '-60px';
  card_par3.classList.add('card-par3');
  card2.style.height = '270px';
  card2.style.transition = 'height 0.5s ease';
  card4.style.transition = 'height 0.5s ease';
  cardCon4.style.display = 'none';
  card4.style.height = '130px';
  cardCon4.style.display = 'none';
  cardHover4.style.display = 'none';
})



card2.addEventListener('mouseout', () => {
  cardHover2.style.display = 'none';
  cardHover2.style.transform = 'translateY(1rem)';
  card4.style.height = `${originalHeightCard3}px`;
  card4.style.transition = 'height 0.5s ease';
  card2.style.height = `${originalHeight}px`;
  card_par4.classList.remove('card-par3');
  // card_par4.classList.add('card-par3_0');
  cardCon4.style.display = 'block';
  cardCon4.style.display = 'flex';
  card2.style.position = 'relative';
});



// card four hoverd actions js started
card4.addEventListener('mouseover', ()=>{
  card_par4.classList.add('card-par3');
  cardHover4.style.display = 'block';
  cardCon2.style.display = 'none';
  cardHover3.style.transform = 'translateY(0)';
  cardHover4.style.marginTop = '-60px';
  card4.style.height = '270px';
  card2.style.height = '130px';
  // card4.style.position = 'absolute';
  card2.style.transition = 'height 0.5s ease';
})

card4.addEventListener('mouseout', () => {
  cardHover4.style.display = 'none';
  cardCon2.style.display = 'block';
  cardCon2.style.display = 'flex';
  card4.style.height = `${originalHeightCard3}px`;
  card2.style.height = `${originalHeight}px`;
  // card4.style.position = 'absolute';
  card4.style.transition = 'all 0.3s ease-in-out';
 
});
// card three hoverd actions js end

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</body>
</html>
